jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/javabycode?useSSL=false
jdbc.username = root
jdbc.password = root   

view.prefix = /WEB-INF/views/
view.suffix = .jsp 

